# basic-JPA-Hibernate-app

./: .gitignore  README.md  pom.xml
src/main/java/basic/jpa/hibernate/modelo/: Empleado.java
src/main/java/com/application/: Main.java
src/main/java/com/application/models/: Empleado.java  Post.java  User.java
src/main/java/com/application/operations/: EmpleadoOP.java  PostOP.java  UserOP.java
src/main/java/tests/: TestEmpleados.java
